spring.application.name=test




spring.datasource.url=jdbc:mysql://localhost:3306/trading_app
spring.datasource.username=root
spring.datasource.password=Rohit@2107

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
